<?php
  $lang = array(
    "title" => "ለጎንዳር ከተማ ገቢዎች ቢሮ የንግድ ፈቃድ አስተዳደር ስርዓት",
    "home" => "ቤት",
      "amendment" => "ማሻሻያ",
    "replacement" => "መተካት",
    "Request"=>"ጥያቄ",
    "Cancel Request"=>"ሰርዝ ጥያቄ",
    "feedback" => "ግብረ መልስ",
    "Cancel" =>"ሰርዝ",
    "Request renewed" =>" አድስ ጥያቄ",
    "Renewed" =>"አድስ",
    "Trade Name" =>"የንግድ ስም",
    "Trade License" => "የንግድ ፈቃድ",
    "FullName" =>"ሙሉ ስም",
    "Region" =>"ክልል",
    "zone"=>"ዞን",
    "Woreda" =>"ወረዳ",
    "Kebele" =>"ቀበሌ",
    "City"=>"ከተማ",
    "Email"=>"ኢሜይል",
    "PhoneNumber" =>"ስልክ ቁጥር",
    "Gender" => "ጾታ",
    "capital"=> "ካፒታል",
    "legalcondtion" => "ሕጋዊ ሁኔታ",
    "Request Renewed"=>"ጥያቄ ታደሰ",
    "taxCondition"=>"የታክስ ክፍያ ደረጃ",
    "description1"=>"ማንኛውም ሰው ህጋዊ የንግድ ፍቃድ ሳይኖረው ወደ ንግድ ስራ መግባት አይችልም
    ደንበኞች ለመሳተፍ ላሰቡት እያንዳንዱ የንግድ እንቅስቃሴ አዲስ የንግድ ፈቃድ ለማግኘት ይህንን ድረ-ገጽ መጠቀም ይችላሉ::",

    "description2" => "እንኳን ወደ ጎንደር ከተማ የንግድ ፈቃድ አስተዳደር ሥርዓት ድረ-ገጽ  በደህና መጡ።
    ለነዋሪዎቻችን የንግድ ፈቃድ ምዝገባ እናቀርባለን።
    የአገልግሎት ሰጪ ቡድናችን ጥያቄዎን ተመልክተው ትክክለኛ ጥያቄ ከሆነ ያፀድቃሉ ካልሆነ ግን መልክት ለእርስዎ በመላክ ውድቅ ይደረጋሉ::
     ለንግድ ፈቃድ መመዝገብ፣ ስለፍቃድዎ ያለዎትን መረጃ መቀየር፣ ክፍያዎን መክፈል እና ፍቃድዎን መሰረዝ ይችላሉ።",
    
     "description3" => "ደንበኞች ማንኛውንም አገልግሎት ከመጠየቅዎ በፊት የንግድ ምዝገባ ሊኖራቸው ይገባል።
     በንግድ ምዝገባ ለመመዝገብ በስድስት ወር ውስጥ የተወሰደ ምስል እና የታደሰ መታወቂያ ያስፈልግዎ፡፡",
         "desecription4"=>"የድርጅት ስም ያጣሩ",
    "desecription4"=>"የድርጅት ስም ያጣሩ",
    "companyName"=>"የኩባንያውን ስም ያስገቡ",
    "Commercial Registration"=>"የንግድ ምዝገባ",
    "check"=>"ማጣራት",
    "customerCancelLicense"=>"ጥያቄ ሰርዝ",
    "renewed"=>"እድሳትን በመጠየቅ ላይ",
    "try"=>"ማጣራት",
    "feedback"=>"ግብረ መልስ",
    "Company"=>"የንግድ ስም ያረጋግጡ",
    "viewUser"=>"የእርስዎን መረጃ ይመልከቱ",
    "aboutLicense"=>"ስለ ፈቃድ ፍቃድ",
    "Employer"=>"የምዝገባ ፈቃድ ቡድን",
    "feedback_management" => "ግብረ መልስ አስተዳደር",
    "login" => "ግባ",
    "logout" => "ውጣ",
    "Trade Licence Registration"=>"የንግድ ፈቃድ ምዝገባ",
    "TIN_ExpireDate"=>"የፍቃድ ማብቂያ ቀን ያስገቡ",
      "ExpireD" => "ጊዜው የሚያበቃበት ቀን",
      "enterExpireDate"=>"አስገባ",
    "Print"=>"አትም",
    "forgetPassword"=>"የይለፍ ቃል መርሳት?",
        "pay"=>"ይክፈሉ",
    "manage" => "አስተዳድር",
    "user_search" => "የተጠቃሚ ፍለጋ",
      "member" => "አባል",
      "name" => "ስም",
      "user name" => "የተጠቃሚ ስም",
      "register" => "ይመዝገቡ",
        "view" => "ይመልከቱ",
    "Photo"=>"ያንተ ምስል",
        "password" => "ፕስወርድ",
    "fullName"=>"የተጠቃሚ ሙሉ ስም",
        "Select-User-Type" => "የተጠቃሚ ዓይነት ይምረጡ",
        "user" => "ደንበኛ",
        "admin" => "አስተዳዳሪ",
    "TaxpayBirr"=>"የክፍያ መጠን",
    "alradyAccount"=>"መለያ አለህ? ግባ",
        "createAccount" => "መለያ ፍጠር",
        "Wellcome"=>"እንኳን ደህና መጣህ",
        "Login Here"=>"እዚህ ግባ",
        "about" => "ስለ አንተ ",
    "phoneN"=>"ስልክ ቁጥር",
    "search"=>"///",
    "Tax Payment Form"=>"የግብር ክፍያ ቅጽ",
        "TinLogin" => "የቲን መለያ ቁጥር ያስገቡ",
        "tin number" => "የግብር ክፍያ መለያ ቁጥር",
        "incorectT"=>"የተሳሳተ የቲን ቁጥር",
    "IdCard"=>"መታወቂያ ካርድ",
     "lang_en" => "English",
    "lang_amha" => "አማርኛ"
  );
?>