<?php
  $lang = array(
    "title" => "Trade License Management system For Gondar City Revenue Office",
     "home" => "Home",
    "amendment" => "Amendment",
    "replacement" => "Replacement",
       "Cancel" => "Cancel",
       "Renewed"=>  "Renewed", 
       "Request Renewed"=>"Request Renewed",
       "Cancel Request"=>"Cancel Request",
       "feedback" => "feedback",
       "Trade Name" =>"Trade Name",
       "FullName" =>"FullName",
       "Region" =>"Region",
       "zone" =>"zone",
       "Woreda" =>"Woreda",
       "Kebele"=>"Kebele",
       "City"=>"City",
       "Email"=>"Email",
       "Cancel" =>"Cancel",
       "Request renewed" =>"Request renewed",
       "legalcondtion" =>"legalcondtion",
       "capital"=>"capital",
       "PhoneNumber" =>"PhoneNumber",
       "Gender" =>"Gender",
       "Trade License" =>"Trade License",
       "Report" => "Report",
    "Request" =>"Request",
    "description1" =>"No person can engage in a business activity without having a valid business license so, 
    customers can use this webpage  to get new trade license for each business activity they intend to engage in",
    "description2" => "Welcome to the Gondar City Business License Management System website.
    We offer business license registration for our residents.
    Our service team will review your request and approve it if it is valid, otherwise it will be rejected by sending you a message.
    You can register for a business license, change your license information, pay your fee, and cancel your license.",
        
    "description3" => "Customers must have a commercial registration before requesting any services
    to register on commercial registration you need Image taken within six month and renewed ID.",
    "desecription4"=>"Check Company Name ",
    "desecription4"=>"Check Company Name ",
    "companyName"=>"Enter Company Name",
    "Company"=>"Check Trade Name ",
    "Commercial Registration"=>"Commercial Registration",
    "viewUser"=>"View",
    "check"=>"Check",
    "renewed"=>"Request Renewed",
    "feedback"=>"Feedback",
    "aboutLicense"=>"About License",

    "customerCancelLicense"=>"Cancel Request",
    "forgetPassword"=>"Forget Password?",
    "try"=>"Try Another",
    "taxCondition"=>"Tax Pay Level",
    "pay"=>"Pay",
      "Wellcome"=>"Wellcome",
      "TIN_ExpireDate"=>"Enter license Renewed Date",
      "enterExpireDate"=>"Enter",
        "Photo"=>"Your Photo",
    "Employer"=>"Registration Authorization Team",
    "feedback_management" => "Feedback Managemnet",
    "login" => "Login",
    "Print"=>"Print",
    "logout" => "Log Out",
    "manage" => "Manage",
    "user_search" => "User Search",
    "member" => "member",
    "fullName"=>"Full Name",
    "name" => "Name",
        "user name" => "User Name",
        "register" => "Register License",
        "view" => "View",
    "TaxpayBirr"=>"Amount",
        "password" => "Password",
    "phoneN"=>"Phone Number",
        "Select-User-Type" => "Select User Type",
        "user" => "Customer",
        "admin" => "Adminstrator",
        "about" => "About",
    "search"=>"///search",
    "Tax Payment Form"=>"Tax Payment Form",
    "Trade Licence Registration"=>"Trade Licence Registration",
        "TinLogin" => "Login By Tin",
        "tin number" => "Tin Number",
        "ExpireD" => "Expire Date",
        "createAccount" => "Create Account",
        "incorectT"=>"Incorrect Tin Number",
    "alradyAccount"=>"Already have account?Sign-in",
    "IdCard"=>"Identification Card",
         "lang_en" => "English",
    "lang_amha" => "አማርኛ"
  );
?>